<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="form">
    <input type="text" placeholder="Enter your name" id="name-input" maxlength="24">
    <span id="char-counter">0/24</span>
    <p>Only lowercase letters</p>
    <button id="submit-button" type="submit">Submit</button>
    <p id="result-field" style="margin-top: 10px; font-weight: bold;">Your name will be here.</p>
  </div>

  <script src="form.js"></script>
</body>
</html>